for i in range(len(ope_list)):
                        if ope_list[i] in ['+', '-', '*', '/']:
                            if (i > 0) and (ope_list[i-1] == ')'):
                                valid = False
                            elif (i < (len(ope_list)-1)) and (ope_list[i+1] == '('):
                                valid = False
                            elif (i == 0) or (i == (len(ope_list)-1)):
                                valid = False
                        elif ope_list[i] == '(':
                            if (i > 0) and (ope_list[i-1] == '(' or type(ope_list[i-1] == int)):
                                valid = False
                            elif (i < (len(ope_list)-1)) and (ope_list[i+1] in ['+', '-', '*', '/', ')']):
                                valid = False
                            elif i == len(ope_list)-1:
                                valid = False
                        elif ope_list[i] == ')':
                            if (i > 0) and (ope_list[i-1] in ['+', '-', '*', '/', '(']):
                                valid = False
                            elif (i < (len(ope_list)-1)) and (ope_list[i+1] == '(' or type(ope_list[i+1] == int)):
                                valid = False
                            elif i == 0:
                                valid = False

                    print(f'{valid}: 1')

                    temp_stack = []   # -1 as head
                    temp_ope_stack = ope_list   # -1 as head

                    while len(temp_ope_stack) != 0:
                        if temp_ope_stack[-1] == '(':
                            if temp_stack[-1] == ')':
                                temp_stack = temp_stack[:-1]
                            else:
                                temp_stack.append('(')
                        elif temp_ope_stack[-1] == ')':
                            if(temp_stack[-1] == '('):
                                temp_stack = temp_stack[:-1]
                            else:
                                temp_stack.append(')')
                        temp_ope_stack = temp_ope_stack[:-1]
                    if len(temp_stack) != 0:
                        valid = False

                    print(f'{valid}: 2')